<!DOCTYPE html>
<html lang="fr">


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>VES Vinci Facilities</title>
  <meta name="description" content="Something to brag about" />

  <!-- Favicon -->
  <link rel="icon" href="VES_logo.png" />

  <!-- Feuille de styles principale -->
  <link rel="stylesheet" href="Sandbox_V1_css.css" />

  <!-- Open Graph (aperçus sur réseaux sociaux) -->
  <meta property="og:title" content="Test L" />
  <meta property="og:description" content="Blabla" />
  <meta property="og:type" content="website" />
</head>

<body>
  <p>Hello World Hello World Hello World Hello World Hello World Hello World</p>

  <form class="form" action="contact.php" method="post" novalidate>
    <div class="grid grid--2">
      <div class="form__group">
        <label for="nom">Nom</label>
        <input type="text" id="nom" name="nom" required />
      </div>
      <div class="form__group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />
      </div>
    </div>
    <br>
    <div class="form__group">
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="6" required></textarea>
      <input type="text" name="website" style="display:none">
    </div>
    <br>
    <button class="btn" type="submit">Envoyer</button>
  </form>
</body>